<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 3000px;
            margin: 0;
            background-image: url("https://mblogthumb-phinf.pstatic.net/20160127_177/krazymouse_1453865104404DjQIi_PNG/%C4%AB%C4%AB%BF%C0%C7%C1%B7%BB%C1%EE_%B6%F3%C0%CC%BE%F0.png?type=w2");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: contain;
            background-position: right;
        }

        .gradiant {
            position: relative;
            left: 20px;
            height: 3000px;
            width: 100px;
            background: linear-gradient(orange, black);
        }

        .container-top {
            height: 70px;
            width: 100%;
            background-color: #94B49F;
            display: flex;
            position: fixed;
            z-index: 1;
            justify-content: space-evenly;
            align-items: center;
        }

        .container-bottom {
            height: 70px;
            width: 100%;
            background-color: #92B4EC;
            display: flex;
            position: fixed;
            bottom: 0px;
            z-index: 1;
            align-items: center;
        }

        .item-top {
            height: 50px;
            border-radius: 30px;
            font-weight: 700;
            color: #FCF8E8;
            background-color: #ECB390;
            text-align: center;
            line-height: 50px;
            flex-basis: 150px;
        }

        .item-top:hover {
            background-color: #DF7861;
        }

        .item-bottom {
            height: 50px;
            border-radius: 30px;
            font-weight: 700;
            color: #FFFFFF;
            background-color: #FFE69A;
            text-align: center;
            line-height: 50px;
            flex-grow: 1;
            flex-basis: 0;
        }

        .item-bottom:hover {
            background-color: #FFD24C;
        }

        .item4 {
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <div class="container-top">
        <div class="item-top">item1</div>
        <div class="item-top">item2</div>
        <div class="item-top">item3</div>
        <div class="item-top">item4</div>
    </div>

    <div class="gradiant"></div>

    <div class="container-bottom">
        <div class="item-bottom item1">고정 비율1</div>
        <div class="item-bottom item2">고정 비율1</div>
        <div class="item-bottom item3">고정 비율1</div>
        <div class="item-bottom item4">고정 비율2</div>
    </div>
</body>
</html>